# spring-boot-jsf-javaconfig

./: .gitignore  README.md  pom.xml
src/main/java/com/pearl/spring/: Product.java  ProductController.java  ProductListController.java  ProductRepository.java  ServletInitializer.java  SpringBootJsfApplication.java
src/main/java/com/pearl/spring/controller/: ProductController.java  ProductListController.java
src/main/java/com/pearl/spring/model/: Country.java  Product.java
src/main/java/com/pearl/spring/repository/: ProductRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__products.sql
src/main/webapp/: application.properties  layout.xhtml  product-list.xhtml
src/test/java/com/pearl/spring/: SpringBootJsfApplicationTests.java
